{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.doryscleaningservices.com" }],
      "destination": "https://doryscleaningservices.com/:path",
      "permanent": true
    },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/reviews.html", "destination": "/reviews", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/sitemap.html", "destination": "/sitemap", "permanent": true },
    { "source": "/services/index.html", "destination": "/services", "permanent": true },
    { "source": "/locations/index.html", "destination": "/locations", "permanent": true },
    { "source": "/services/:service/index.html", "destination": "/services/:service", "permanent": true },
    { "source": "/services/:service/:city.html", "destination": "/services/:service/:city", "permanent": true },
    { "source": "/locations/:city.html", "destination": "/locations/:city", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/reviews", "destination": "/reviews.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/sitemap", "destination": "/sitemap.html" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/locations", "destination": "/locations/index.html" },
    { "source": "/locations/:city", "destination": "/locations/:city.html" },
    { "source": "/services/:service", "destination": "/services/:service/index.html" },
    { "source": "/services/:service/:city", "destination": "/services/:service/:city.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
